# GPU-enabled Dockerfile
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Install python3 and system dependencies (the base image is minimal)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    libsndfile1 \
    ffmpeg \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file (standard one with GPU packages)
COPY requirements.txt ./

# Install dependencies
# This will install the standard PyTorch versions (with CUDA support) as listed or pulled by dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .

EXPOSE 5002

CMD ["python3", "app.py"]
